{
  "name": "leadoftoken",
  "version": "0.1.0",
  "homepage": ".",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^0.27.2",
    "cookies-next": "^2.1.1",
    "dompurify": "^2.4.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^9.9.1",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "next-themes": "^0.2.0",
    "pure-react-carousel": "^1.29.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-pagination-bar": "^1.0.8",
    "react-redux": "^8.0.2",
    "react-toastify": "^9.0.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.1",
    "autoprefixer": "^10.4.7",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
